<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      *::before,
      *::after,
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 16px;
        font-family: sans-serif;
      }
      body {
        height: 100%;
        box-sizing: border-box;
        color: #333;
      }

      main {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 150dvh;
      }

      main {
        .container {
          display: flex;
          flex-flow: column wrap;
          /* align-items: center; */
          border: 2px solid red;
          flex: 1;

          ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
        }
        .box {
          padding: 1rem;
          width: 12rem;
          height: 12rem;
          background-color: #333;
          color: #eee;
          margin: 20rem auto 0;
        }

        .visible {
          background-color: rgb(26, 114, 237);
          color: #333;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <ul>
          <li>Apple</li>
          <li>Banana</li>
          <li>Cherry</li>
          <li>Grape</li>
        </ul>
      </div>
      <div class="box">
        <h1>Box</h1>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
